<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>

    

    <style>
        /* Common styles for all screen sizes */
        .calculator-container {
            text-align: center;
            margin: 20px;
        }
    
        .button-group {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    
        .button {
            width: 60px;
            height: 60px;
            font-size: 1.5rem;
            margin: 5px;
            padding: 5px;
            box-sizing: border-box;
            background-color: black; 
            color: white; 
            border: none; 
            cursor: pointer;
        }
    
     
        @media (max-width: 767px) {
            .button {
                width: 40px;
                height: 40px;
                font-size: 1rem;
                margin: 3px;
                padding: 3px;
            }
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>


<body>


    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Toolzpoint</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">

                    <a class="nav-link" href="simplecal.html">Calculator</a>
                    <a class="nav-link" href="stringconverter.html">String Manipulator</a>
                    <a class="nav-link" href="bmi.html">BMI</a>
                    <a class="nav-link" href="ageCal.html">Age Calculator</a>
                    <a class="nav-link" href="24to12.html">24to12</a>
                    <a class="nav-link" href="12to24.html">12to24</a>
                    <a class="nav-link" href="about.html">About Us</a>
                </div>
            </div>
        </div>
    </nav>




    <div class="container my-4">
        <div class="row justify-content-center">
            <div class="col-8 col-sm-6 col-md-4">
                <input id="dis" class="form-control" type="text" placeholder="0" aria-label="readonly input example" readonly>
            </div>
        </div>
    </div>





    <div class="calculator-container ">


      
               
            



                <div class="button-group">
        <button class="button" onClick="clearDisplay()">C</button>
        <button class="button" onClick="editDisplay('%')">%</button>
        <button class="button" onClick="backDisplay()">B</button>
        <button class="button" onClick="editDisplay('/')">/</button>
    </div>






    <div class="button-group">
        <button class="button" onClick="editDisplay('7')">7</button>
        <button class="button" onClick="editDisplay('8')">8</button>
        <button class="button" onClick="editDisplay('9')">9</button>
        <button class="button" onClick="editDisplay('*')">X</button>
    </div>




    <div class="button-group">
        <button class="button" onClick="editDisplay('4')">4</button>
        <button class="button" onClick="editDisplay('5')">5</button>
        <button class="button" onClick="editDisplay('6')">6</button>
        <button class="button" onClick="editDisplay('-')">-</button>
    </div>



    <div class="button-group">

        <button class="button" onClick="editDisplay('1')">1</button>
        <button class="button" onClick="editDisplay('2')">2</button>
        <button class="button" onClick="editDisplay('3')">3</button>
        <button class="button" onClick="editDisplay('+')">+</button>
    </div>



    <div class="button-group">
        <button class="button" onClick="editDisplay('00')">00</button>
        <button class="button" onClick="editDisplay('0')">0</button>
        <button class="button" onClick="editDisplay('.')">.</button>
        <button class="button" onClick="calDisplay()">=</button>
    </div>




    </div>




    <script src="script.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
    

</html>